# Jenkins

./: README.md  build.gradle
src/main/java/com/example/jenkins/config/: SecurityConfig.java
src/main/java/com/example/jenkins/controller/: MemberController.java
src/main/java/com/example/jenkins/entity/: Member.java
src/main/java/com/example/jenkins/entity/dto/: MemberDto.java
src/main/java/com/example/jenkins/mapper/: MemberMapper.java
src/main/java/com/example/jenkins/service/: MemberService.java
src/main/java/com/example/jenkins/service/Impl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
